CROSS-AGE U10 MALE SOCCER RANKINGS SUMMARY
==================================================
Generated: 2025-10-22 12:54:27
Combined Game History: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\Game History u10 and u11.csv
U10 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U10_Master_Team_List.csv
U11 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U11_Master_Team_List.csv
Total Teams Ranked: 3225
Total U10 Games: 68,368
Ranking Window: 365 days

CROSS-AGE GAME STATISTICS:
------------------------------
Teams with cross-age games: 1145
Average cross-age game percentage: 9.5%

TOP 10 NATIONAL U10 RANKINGS:
-----------------------------------
 1. B2016 Elite Red (NY) - 0.932 (11 cross-age)
 2. LFA Blue Star Major 2016B (MO) - 0.922
 3. Santa Clara Sporting 16B Green (CA) - 0.917 (6 cross-age)
 4. SD Surf Academy Boys 2016 (Miller) (CA) - 0.915 (7 cross-age)
 5. Cleveland Force 16B White West (OH) - 0.915
 6. California Rush B16 Nero - HB (CA) - 0.915
 7. Placer United 16B Gold (CA) - 0.910
 8. CVFA 16B Academy (CA) - 0.909
 9. Nordic 2016 Boys Bayern (VT) - 0.907 (3 cross-age)
10. SYC 2016B Pre-MLS Next (VA) - 0.906 (2 cross-age)

STATE BREAKDOWN:
--------------------
AK: 1 teams - Top: 2016B Alaska Rush Blue (#2644 nationally) (5 cross-age)
AL: 5 teams - Top: Alabama FC Central 16B Academy South Red (#1727 nationally) (8 cross-age)
AR: 5 teams - Top: ARFC 2016B Jurgenson (#253 nationally) (7 cross-age)
AZ: 104 teams - Top: State 48 FC Avondale 16 Copper (#78 nationally) (1 cross-age)
CA: 631 teams - Top: Santa Clara Sporting 16B Green (#3 nationally) (6 cross-age)
CO: 7 teams - Top: ALBION SC Denver B16 Academy (#1895 nationally) (9 cross-age)
CT: 41 teams - Top: Stamford FC Boys 2016 White (#303 nationally)
DE: 7 teams - Top: 2016 Boys South Black (#449 nationally) (3 cross-age)
FL: 225 teams - Top: 16 Kraze Black (#23 nationally) (16 cross-age)
GA: 13 teams - Top: TASA 2016 boys (#1788 nationally)
HI: 7 teams - Top: Hawaii Rush 16B (#1242 nationally) (8 cross-age)
IA: 19 teams - Top: QCS B2016 Lightning (#174 nationally) (2 cross-age)
ID: 42 teams - Top: Rapids SC 2016B (#198 nationally)
IL: 228 teams - Top: AUSA 2016s (#56 nationally)
IN: 57 teams - Top: Indy Eleven 2016B Red (#792 nationally) (2 cross-age)
KS: 40 teams - Top: FC WICHITA 16B (#58 nationally) (7 cross-age)
KY: 57 teams - Top: MVP B16 Gold (#181 nationally) (11 cross-age)
LA: 2 teams - Top: SSC 2016/2017 BLUE (#2240 nationally) (2 cross-age)
MA: 85 teams - Top: NEFC Metro West Boys 2016 MLS Futures Red (#18 nationally)
MD: 83 teams - Top: Bethesda Pulisic 2016 (#46 nationally) (11 cross-age)
ME: 3 teams - Top: Boys 2016 Black (#2599 nationally) (4 cross-age)
MI: 109 teams - Top: Nationals Macomb 16 Boys Black - Premier (#19 nationally) (12 cross-age)
MN: 5 teams - Top: 2016 Boys Swoosh (#614 nationally)
MO: 67 teams - Top: LFA Blue Star Major 2016B (#2 nationally)
MS: 12 teams - Top: 2016 Lobos Rush HERNANDO Blue (#290 nationally)
MT: 15 teams - Top: REAL B2016 Gold (#127 nationally) (6 cross-age)
NC: 1 teams - Top: Carolina United Soccer Association (#1206 nationally) (13 cross-age)
ND: 5 teams - Top: Dickinson SC U9/10B Orange (#1617 nationally)
NE: 12 teams - Top: INTER 16B (#1977 nationally)
NH: 11 teams - Top: Seacoast United Bedford 2016 Boys Carolina (#476 nationally)
NJ: 125 teams - Top: STA MOSC 2016 BOYS (#116 nationally) (12 cross-age)
NM: 13 teams - Top: Thunder F.C. 2016 (#1230 nationally) (10 cross-age)
NV: 43 teams - Top: Nevada FC 16B Pre-EA (#27 nationally) (10 cross-age)
NY: 137 teams - Top: B2016 Elite Red (#1 nationally) (11 cross-age)
OH: 240 teams - Top: Cleveland Force 16B White West (#5 nationally)
OK: 21 teams - Top: OKC 405 FC 2016 B - Pumas (#1136 nationally)
OR: 50 teams - Top: Capital FC 16B Red JA (#167 nationally) (8 cross-age)
PA: 134 teams - Top: SWAG Academy 2016 (#31 nationally) (28 cross-age)
RI: 7 teams - Top: 2016B Black (#122 nationally)
SD: 19 teams - Top: BH Rapids BU10 Burgundy (#126 nationally) (8 cross-age)
TN: 18 teams - Top: Midsouth Bartlett 2016 Navy (#41 nationally) (8 cross-age)
TX: 265 teams - Top: Solar Pre-ECNL B16 Paez (#16 nationally) (8 cross-age)
UT: 57 teams - Top: El Mellindo FC 2016A (#1211 nationally)
VA: 85 teams - Top: SYC 2016B Pre-MLS Next (#10 nationally) (2 cross-age)
VT: 18 teams - Top: Nordic 2016 Boys Bayern (#9 nationally) (3 cross-age)
WA: 49 teams - Top: Milan (#953 nationally) (24 cross-age)
WI: 17 teams - Top: 2016 Boys Blue (#735 nationally) (2 cross-age)
WV: 12 teams - Top: Putnam United FC - 2016 Boys (#659 nationally) (4 cross-age)
WY: 16 teams - Top: Blades 2016/17B Red (#61 nationally) (4 cross-age)

ARIZONA U10 RANKINGS:
-------------------------
Total Arizona teams: 104
Top 5 Arizona teams:
   1. State 48 FC Avondale 16 Copper (#78 nationally) (1 cross-age)
   2. AZ Arsenal 16 Boys Teal OC (#135 nationally) (24 cross-age)
   3. 16B KChacon (#141 nationally) (12 cross-age)
   4. Southeast 2016 Boys Red (#212 nationally)
   5. Tuzos Academy GTA 2016 (#255 nationally)