CROSS-AGE U10 MALE SOCCER RANKINGS SUMMARY
==================================================
Generated: 2025-10-23 15:49:37
Combined Game History: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\Game History u10 and u11.csv
U10 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U10_Master_Team_List.csv
U11 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U11_Master_Team_List.csv
Total Teams Ranked: 3225
Total U10 Games: 68,368
Ranking Window: 365 days

CROSS-AGE GAME STATISTICS:
------------------------------
Teams with cross-age games: 1145
Average cross-age game percentage: 9.5%

TOP 10 NATIONAL U10 RANKINGS:
-----------------------------------
 1. SWAG Academy 2016 (PA) - 0.848 (28 cross-age)
 2. B2016 Elite Red (NY) - 0.839 (11 cross-age)
 3. Nationals Macomb 16 Boys Black - Premier (MI) - 0.822 (12 cross-age)
 4. SLSG MO B 2016 Academy Green (MO) - 0.811 (14 cross-age)
 5. LFA Blue Star 2016B (MO) - 0.799 (21 cross-age)
 6. 16 Kraze Black (FL) - 0.791 (16 cross-age)
 7. SLSG MO B 2016 Academy Navy (MO) - 0.787 (13 cross-age)
 8. Santa Clara Sporting 16B Green (CA) - 0.786 (6 cross-age)
 9. U9 EPP Blue (MA) - 0.779 (10 cross-age)
10. FC Philly (PA) - 0.776 (18 cross-age)

STATE BREAKDOWN:
--------------------
AK: 1 teams - Top: 2016B Alaska Rush Blue (#3003 nationally) (5 cross-age)
AL: 5 teams - Top: Alabama FC Central 16B Academy South Red (#379 nationally) (8 cross-age)
AR: 5 teams - Top: ARFC 2016B Jurgenson (#26 nationally) (7 cross-age)
AZ: 104 teams - Top: AZ Arsenal 16 Boys Teal OC (#22 nationally) (24 cross-age)
CA: 631 teams - Top: Santa Clara Sporting 16B Green (#8 nationally) (6 cross-age)
CO: 7 teams - Top: ALBION SC Denver B16 Academy (#455 nationally) (9 cross-age)
CT: 41 teams - Top: Ginga FC Boys 2016 Pre-MLS NEXT Academy Division (#196 nationally) (11 cross-age)
DE: 7 teams - Top: 2016 Boys South Black (#530 nationally) (3 cross-age)
FL: 225 teams - Top: 16 Kraze Black (#6 nationally) (16 cross-age)
GA: 13 teams - Top: 229 Select 2016 boys (#633 nationally)
HI: 7 teams - Top: HSC Bulls 16B-I (#230 nationally) (12 cross-age)
IA: 19 teams - Top: QCS B2016 Lightning (#336 nationally) (2 cross-age)
ID: 42 teams - Top: IFFC 2016B Claret - Richens (#89 nationally) (20 cross-age)
IL: 228 teams - Top: Chicago Raiders 2016 (#36 nationally) (12 cross-age)
IN: 57 teams - Top: WSU Boys 2016/2017 Green (#214 nationally) (7 cross-age)
KS: 40 teams - Top: GC SPORTING FC 16B ELITE (#341 nationally)
KY: 57 teams - Top: MVP B16 Gold (#102 nationally) (11 cross-age)
LA: 2 teams - Top: SSC 2016/2017 BLUE (#2007 nationally) (2 cross-age)
MA: 85 teams - Top: U9 EPP Blue (#9 nationally) (10 cross-age)
MD: 83 teams - Top: Bethesda Pulisic 2016 (#13 nationally) (11 cross-age)
ME: 3 teams - Top: Boys 2016 Black (#2005 nationally) (4 cross-age)
MI: 109 teams - Top: Nationals Macomb 16 Boys Black - Premier (#3 nationally) (12 cross-age)
MN: 5 teams - Top: 2016 Boys Swoosh (#1166 nationally)
MO: 67 teams - Top: SLSG MO B 2016 Academy Green (#4 nationally) (14 cross-age)
MS: 12 teams - Top: MISSISSIPPI RUSH 2016 BOYS MADISON PREMIER (#489 nationally) (5 cross-age)
MT: 15 teams - Top: REAL B2016 Gold (#113 nationally) (6 cross-age)
NC: 1 teams - Top: Carolina United Soccer Association (#395 nationally) (13 cross-age)
ND: 5 teams - Top: Dickinson SC U9/10B Orange (#1625 nationally)
NE: 12 teams - Top: INTER 16B (#1336 nationally)
NH: 11 teams - Top: U10B - Palencia (#520 nationally) (3 cross-age)
NJ: 125 teams - Top: Timbers (#83 nationally) (22 cross-age)
NM: 13 teams - Top: Thunder F.C. 2016 (#630 nationally) (10 cross-age)
NV: 43 teams - Top: Nevada FC 16B Pre-EA (#12 nationally) (10 cross-age)
NY: 137 teams - Top: B2016 Elite Red (#2 nationally) (11 cross-age)
OH: 240 teams - Top: 2016 Boys Academy Dublin Black (#15 nationally) (7 cross-age)
OK: 21 teams - Top: Steelers (#27 nationally) (8 cross-age)
OR: 50 teams - Top: Capital FC 16B Red JA (#92 nationally) (8 cross-age)
PA: 134 teams - Top: SWAG Academy 2016 (#1 nationally) (28 cross-age)
RI: 7 teams - Top: 2016B Black (#235 nationally)
SD: 19 teams - Top: BH Rapids 2016 Boys Burgundy (#57 nationally) (18 cross-age)
TN: 18 teams - Top: Midsouth Bartlett 2016 Navy (#64 nationally) (8 cross-age)
TX: 265 teams - Top: Solar Pre-ECNL B16 Paez (#32 nationally) (8 cross-age)
UT: 57 teams - Top: Avalanche 16B Black DW (#112 nationally) (2 cross-age)
VA: 85 teams - Top: SYC 2016B Pre-MLS Next (#20 nationally) (2 cross-age)
VT: 18 teams - Top: Nordic 2016 Boys Bayern (#257 nationally) (3 cross-age)
WA: 49 teams - Top: Milan (#104 nationally) (24 cross-age)
WI: 17 teams - Top: 2016 Boys Black (#634 nationally) (5 cross-age)
WV: 12 teams - Top: Great Teays Black 2016 (#676 nationally) (2 cross-age)
WY: 16 teams - Top: Blades 2016/17B Red (#87 nationally) (4 cross-age)

ARIZONA U10 RANKINGS:
-------------------------
Total Arizona teams: 104
Top 5 Arizona teams:
   1. AZ Arsenal 16 Boys Teal OC (#22 nationally) (24 cross-age)
   2. PRFC Scottsdale 16B Predator (#29 nationally) (24 cross-age)
   3. State 48 FC Avondale 16 Copper (#184 nationally) (1 cross-age)
   4. PRFC Scottsdale 16B Copa (#202 nationally) (4 cross-age)
   5. Tuzos Academy GTA 2016 (#205 nationally)