CROSS-AGE U10 MALE SOCCER RANKINGS SUMMARY
==================================================
Generated: 2025-10-23 14:29:15
Combined Game History: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\Game History u10 and u11.csv
U10 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U10_Master_Team_List.csv
U11 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U11_Master_Team_List.csv
Total Teams Ranked: 3225
Total U10 Games: 68,368
Ranking Window: 365 days

CROSS-AGE GAME STATISTICS:
------------------------------
Teams with cross-age games: 1145
Average cross-age game percentage: 9.5%

TOP 10 NATIONAL U10 RANKINGS:
-----------------------------------
 1. SWAG Academy 2016 (PA) - 1.038 (28 cross-age)
 2. B2016 Elite Red (NY) - 1.031 (11 cross-age)
 3. Nationals Macomb 16 Boys Black - Premier (MI) - 1.005 (12 cross-age)
 4. SLSG MO B 2016 Academy Green (MO) - 0.991 (14 cross-age)
 5. LFA Blue Star 2016B (MO) - 0.979 (21 cross-age)
 6. 16 Kraze Black (FL) - 0.969 (16 cross-age)
 7. Santa Clara Sporting 16B Green (CA) - 0.963 (6 cross-age)
 8. SLSG MO B 2016 Academy Navy (MO) - 0.962 (13 cross-age)
 9. FC Philly (PA) - 0.950 (18 cross-age)
10. Bethesda Pulisic 2016 (MD) - 0.947 (11 cross-age)

STATE BREAKDOWN:
--------------------
AK: 1 teams - Top: 2016B Alaska Rush Blue (#3003 nationally) (5 cross-age)
AL: 5 teams - Top: Alabama FC Central 16B Academy South Red (#1045 nationally) (8 cross-age)
AR: 5 teams - Top: ARFC 2016B Jurgenson (#97 nationally) (7 cross-age)
AZ: 104 teams - Top: AZ Arsenal 16 Boys Teal OC (#18 nationally) (24 cross-age)
CA: 631 teams - Top: Santa Clara Sporting 16B Green (#7 nationally) (6 cross-age)
CO: 7 teams - Top: ALBION SC Denver B16 Academy (#1115 nationally) (9 cross-age)
CT: 41 teams - Top: Ginga FC Boys 2016 Pre-MLS NEXT Academy Division (#168 nationally) (11 cross-age)
DE: 7 teams - Top: 2016 Boys South Black (#436 nationally) (3 cross-age)
FL: 225 teams - Top: 16 Kraze Black (#6 nationally) (16 cross-age)
GA: 13 teams - Top: 229 Select 2016 boys (#1196 nationally)
HI: 7 teams - Top: Hawaii Rush 16B (#566 nationally) (8 cross-age)
IA: 19 teams - Top: QCS B2016 Lightning (#391 nationally) (2 cross-age)
ID: 42 teams - Top: IFFC 2016B Claret - Richens (#71 nationally) (20 cross-age)
IL: 228 teams - Top: Chicago Raiders 2016 (#76 nationally) (12 cross-age)
IN: 57 teams - Top: Indy Eleven 2016B Red (#335 nationally) (2 cross-age)
KS: 40 teams - Top: CKU Arsenal 15B (#344 nationally) (27 cross-age)
KY: 57 teams - Top: MVP B16 Gold (#86 nationally) (11 cross-age)
LA: 2 teams - Top: SSC 2016/2017 BLUE (#2198 nationally) (2 cross-age)
MA: 85 teams - Top: NEFC Metro West Boys 2016 MLS Futures Red (#19 nationally)
MD: 83 teams - Top: Bethesda Pulisic 2016 (#10 nationally) (11 cross-age)
ME: 3 teams - Top: Boys 2016 Black (#2179 nationally) (4 cross-age)
MI: 109 teams - Top: Nationals Macomb 16 Boys Black - Premier (#3 nationally) (12 cross-age)
MN: 5 teams - Top: 2016 Boys Swoosh (#1049 nationally)
MO: 67 teams - Top: SLSG MO B 2016 Academy Green (#4 nationally) (14 cross-age)
MS: 12 teams - Top: 2016 Lobos Rush HERNANDO Blue (#627 nationally)
MT: 15 teams - Top: REAL B2016 Gold (#95 nationally) (6 cross-age)
NC: 1 teams - Top: Carolina United Soccer Association (#390 nationally) (13 cross-age)
ND: 5 teams - Top: Dickinson SC U9/10B Orange (#2002 nationally)
NE: 12 teams - Top: INTER 16B (#1874 nationally)
NH: 11 teams - Top: 2016 NH Carolina (#862 nationally)
NJ: 125 teams - Top: Timbers (#69 nationally) (22 cross-age)
NM: 13 teams - Top: Thunder F.C. 2016 (#522 nationally) (10 cross-age)
NV: 43 teams - Top: Nevada FC 16B Pre-EA (#12 nationally) (10 cross-age)
NY: 137 teams - Top: B2016 Elite Red (#2 nationally) (11 cross-age)
OH: 240 teams - Top: Grasshoppers FC - 2016B Pool 1 (#21 nationally) (11 cross-age)
OK: 21 teams - Top: Steelers (#246 nationally) (8 cross-age)
OR: 50 teams - Top: Capital FC 16B Red JA (#72 nationally) (8 cross-age)
PA: 134 teams - Top: SWAG Academy 2016 (#1 nationally) (28 cross-age)
RI: 7 teams - Top: 2016B Black (#194 nationally)
SD: 19 teams - Top: BH Rapids 2016 Boys Burgundy (#111 nationally) (18 cross-age)
TN: 18 teams - Top: Midsouth Bartlett 2016 Navy (#53 nationally) (8 cross-age)
TX: 265 teams - Top: Solar Pre-ECNL B16 Paez (#29 nationally) (8 cross-age)
UT: 57 teams - Top: Avalanche 16B Black DW (#561 nationally) (2 cross-age)
VA: 85 teams - Top: SYC 2016B Pre-MLS Next (#26 nationally) (2 cross-age)
VT: 18 teams - Top: Nordic 2016 Boys Bayern (#265 nationally) (3 cross-age)
WA: 49 teams - Top: Milan (#122 nationally) (24 cross-age)
WI: 17 teams - Top: 2016 Boys Black (#408 nationally) (5 cross-age)
WV: 12 teams - Top: Putnam United FC - 2016 Boys (#959 nationally) (4 cross-age)
WY: 16 teams - Top: SC Storm 16/17 Boys Blue (#68 nationally) (6 cross-age)

ARIZONA U10 RANKINGS:
-------------------------
Total Arizona teams: 104
Top 5 Arizona teams:
   1. AZ Arsenal 16 Boys Teal OC (#18 nationally) (24 cross-age)
   2. PRFC Scottsdale 16B Predator (#28 nationally) (24 cross-age)
   3. State 48 FC Avondale 16 Copper (#166 nationally) (1 cross-age)
   4. Southeast 2016 Boys Black (#167 nationally) (8 cross-age)
   5. 16B GSA (#174 nationally) (17 cross-age)