U11 M SOCCER RANKINGS SUMMARY
==================================================
Generated: 2025-10-23 15:04:52
Combined Game History: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\Game History u10 and u11.csv
11 Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U11_Master_Team_List.csv
Cross-Age Master Team List: C:\Users\Dallas Heidt\Desktop\Soccer Rankings v2\data\input\National_Male_U12_Master_Team_List.csv
Total Teams Ranked: 7370
Total 11 Games: 131,075
Ranking Window: 365 days

CROSS-AGE GAME STATISTICS:
------------------------------
Teams with cross-age games: 2070
Average cross-age game percentage: 4.6%

TOP 10 NATIONAL U11 RANKINGS:
-----------------------------------
 1. Club Ohio West Pre MLS NEXT 15B (OH) - 0.830 (3 cross-age)
 2. CUP 15B Black (OH) - 0.807
 3. CUP 15B Gold (OH) - 0.806
 4. Greater Lowell 2015 Boys Pre-MLS Academy (MA) - 0.801 (1 cross-age)
 5. CVFA 15B Academy (CA) - 0.800 (7 cross-age)
 6. Inglewood sc B2015 (CA) - 0.799
 7. APSC 2015B Arsenal (CA) - 0.797
 8. Cleveland Force 15B Pre-ECNL White (OH) - 0.794
 9. Idaho Juniors 15B Neon (ID) - 0.794
10. Pre MLS NEXT Black '15 (PA) - 0.791

STATE BREAKDOWN:
--------------------
AK: 8 teams - Top: 2015 Cook Inlet SC Boys RED (#1877 nationally) (6 cross-age)
AL: 31 teams - Top: Red Bulls Regional Select, Westchester, Boys 2015 White (#1956 nationally)
AR: 18 teams - Top: F.C. Horizon 2015 Boys Green (#1182 nationally)
AZ: 184 teams - Top: AZ Arsenal Pre-ECNL B15 (#235 nationally) (3 cross-age)
CA: 1136 teams - Top: CVFA 15B Academy (#5 nationally) (7 cross-age)
CO: 75 teams - Top: 15B Pre-Elite I (#793 nationally) (5 cross-age)
CT: 81 teams - Top: JA Elite FC - 2015 Boys DSA (U11) (#115 nationally)
DE: 20 teams - Top: Delmarva Rush 2015B Rush (#421 nationally) (6 cross-age)
FL: 490 teams - Top: JFC 2015 Pre MLS Academy I (#86 nationally) (7 cross-age)
GA: 33 teams - Top: UFA 15B Premier (#162 nationally)
HI: 16 teams - Top: U11 (#2596 nationally)
IA: 60 teams - Top: RFA 2015's (#97 nationally) (1 cross-age)
ID: 66 teams - Top: Idaho Juniors 15B Neon (#9 nationally)
IL: 375 teams - Top: Midway Soccer Club 2015 Boys B (#76 nationally) (2 cross-age)
IN: 120 teams - Top: Indy Eleven 2015B IDP (#46 nationally)
KS: 56 teams - Top: SPORTING WICHITA 2015B ACADEMY (#523 nationally) (7 cross-age)
KY: 80 teams - Top: SKY Academy Select 2015 Boys Black (#38 nationally)
LA: 5 teams - Top: SHREVEPORT STRIKERS FFC 15/16B (#3581 nationally)
MA: 210 teams - Top: Greater Lowell 2015 Boys Pre-MLS Academy (#4 nationally) (1 cross-age)
MD: 210 teams - Top: Bethesda Academy II 2015 (#42 nationally)
ME: 28 teams - Top: 2015B Pre NAL (#348 nationally) (3 cross-age)
MI: 260 teams - Top: MFA GR 15B Elite (#92 nationally) (1 cross-age)
MN: 80 teams - Top: 2015 Boys Academy (#58 nationally)
MO: 161 teams - Top: SLSG MO B 2015 Academy Green (#49 nationally) (4 cross-age)
MS: 16 teams - Top: Desoto FC 15B (#1066 nationally)
MT: 27 teams - Top: SFC B2015 T2 (#138 nationally)
NC: 19 teams - Top: OBX Storm Cyclones (#457 nationally) (1 cross-age)
ND: 11 teams - Top: WUFC U10 Boys Orange (#761 nationally)
NE: 17 teams - Top: Sting Pre-ECNL Ausenbaugh (#3035 nationally)
NH: 67 teams - Top: 2015 Pre MLS Next Carolina (#232 nationally)
NJ: 434 teams - Top: Medford Strikers 2015 Boys (#11 nationally) (1 cross-age)
NM: 41 teams - Top: Guadalajara 2015 boys (#1629 nationally)
NV: 70 teams - Top: RENO MINEROS (#451 nationally)
NY: 442 teams - Top: NLSA Select B2015 (#30 nationally) (4 cross-age)
OH: 416 teams - Top: Club Ohio West Pre MLS NEXT 15B (#1 nationally) (3 cross-age)
OK: 62 teams - Top: Greenwood 2015 Pre-MLS Next (#602 nationally) (1 cross-age)
OR: 89 teams - Top: FC Portland 15B Navy (#320 nationally)
PA: 326 teams - Top: Pre MLS NEXT Black '15 (#10 nationally)
RI: 29 teams - Top: Boys 2015 Elite (#400 nationally) (6 cross-age)
SC: 4 teams - Top: MP 15 Blue (#4194 nationally) (1 cross-age)
SD: 36 teams - Top: BH Rapids 2015 Boys Burgundy (#862 nationally) (2 cross-age)
TN: 69 teams - Top: Germantown Legends 2015 Black (#1479 nationally)
TX: 768 teams - Top: Texas Select 2015 (#59 nationally) (2 cross-age)
UT: 117 teams - Top: Mellindo FC 2015 A (#84 nationally) (1 cross-age)
VA: 214 teams - Top: SYC 2015B Pre-MLS Next (#16 nationally)
VT: 43 teams - Top: VT Northern United U10 Boys Green (#2227 nationally)
WA: 135 teams - Top: WW SURF B15 ELITE A (#72 nationally)
WI: 76 teams - Top: 2015 Boys White (#1392 nationally)
WV: 22 teams - Top: MUSC 2015 Boys (#378 nationally)
WY: 17 teams - Top: WYO 307 2015 Boys (#108 nationally)

ARIZONA U11 RANKINGS:
-------------------------
Total Arizona teams: 184
Top 5 Arizona teams:
   1. AZ Arsenal Pre-ECNL B15 (#235 nationally) (3 cross-age)
   2. Northwest 2015 Boys Black (#283 nationally) (2 cross-age)
   3. 15B AChacon Pre-MLS Next (#305 nationally) (3 cross-age)
   4. Chelsea 15B (#308 nationally)
   5. 15 Boys Navy (#346 nationally)