=== MEDIUM-CONFIDENCE MATCHES (0.8 < similarity <= 0.9) ===
Count: 148

  1. 'Hudson United 2015 Boys Blue GREY 1' → 'Hudson United 2015 Boys Blue RENN 1' (0.900)
  2. 'HTX West 16B Gold I' → 'West 16B Gold I' (0.900)
  3. '15B Pre ECNL RL' → '15B Pre Ecnl Vivid' (0.900)
  4. 'South 15B Gold I' → 'South 15B Gold' (0.900)
  5. 'Manitou FC 15B Academy Orange' → 'Manitou FC 2015 Boys Academy Orange' (0.900)
  6. 'Manitou FC 2015 Boys Orange' → 'Manitou FC 2015 Boys Academy Orange' (0.900)
  7. 'FC Dallas Youth 15B North Blue' → 'FC Dallas Youth 15B Blue' (0.900)
  8. '2015-2016 GSC Boys White 2' → '2015-2016 GSC Boys White' (0.900)
  9. 'Croatia Juniors 2015/2016 Boys White' → 'Croatia Juniors 2015 Boys White' (0.900)
 10. 'Legacy 2015 Boys White 2' → 'Legacy 2015 Boys White' (0.900)
 11. 'South 15B Gold II' → 'South 15B Gold' (0.900)
 12. 'Dutch Lions 15B Sparta' → 'Dutch Lions 15B PSV' (0.900)
 13. 'HTX Sienna 15B Black' → 'Sienna 15B Black' (0.900)
 14. 'NWC Alliance 2016 Boys Elite' → 'NWC Alliance 15/16 (U10) Boys Elite' (0.900)
 15. 'Coppell FC 15B Hernandez White' → 'INACTIVE Coppell FC 15B Hernandez White' (0.900)
 16. 'SSA Swarm Cartersville 15B-Morgans' → 'SSA Swarm Cartersville 15B-Morgans...' (0.900)
 17. 'Dickinson SC U9/10B Orange' → 'Dickinson SC U9/10 Boys Orange' (0.900)
 18. 'FC Dallas Youth 15B Navy' → 'FC Dallas Youth 15B North Navy' (0.900)
 19. 'Dallas Surf 15B Ace' → 'Dallas Surf 15B ARCH' (0.900)
 20. 'MISSISSIPPI RUSH 2015 BOYS MADISON ELITE WHITE' → '2024_2025 MISSISSIPPI RUSH 2015 BOYS MADISON ELITE WHITE' (0.900)
 21. 'NWC Alliance 2016 Boys Premier' → 'NWC Alliance 15/16 (U10) Boys Premier' (0.900)
 22. 'Auburndale Scream 2014 U11 Boys' → 'Auburndale Scream 2015 U11 Boys' (0.900)
 23. 'MEXICO Americas FC '15B - DeLa Cerda' → 'Americas FC '15B - DeLa Cerda' (0.900)
 24. 'Belmont United 15B Sounders Grey' → 'DO NOT USE - Belmont United 15B Sounders Grey' (0.900)
 25. '15B South Red' → 'CF 15B South Red' (0.900)
 26. 'Sporting Columbus Boys 2015 Bexley' → 'Sporting Columbus Boys 2015 COPL I' (0.900)
 27. 'Dickinson SC U9/10B White' → 'Dickinson SC U9/10 Boys White' (0.900)
 28. 'Woodlands 15B White' → 'HTX Woodlands 15B White' (0.900)
 29. 'Manchester AC Houston 2015 Boys' → 'ID Manchester AC Houston 15B' (0.900)
 30. 'TBAYS North Storm '15B White' → 'North Storm '15B White' (0.900)
 31. 'Michigan Jaguars Novi 2015 Boys Black' → 'Michigan Jaguars GN 2015 Boys Black' (0.900)
 32. 'RNYFC 2015 Boys Pre-MLS Next II' → '2015 Boys Pre-MLS Next II' (0.900)
 33. 'Boys 2015 - Purple - DeWine - West 4' → 'Zzz - Boys 2015 - Purple - DeWine - West 4' (0.900)
 34. 'Neutral - Capital City SC 15B Navy North' → 'Capital City SC 15B Navy North' (0.900)
 35. 'Legacy 2015 Boys White 1' → 'Legacy 2015 Boys White' (0.900)
 36. 'Lonestar 15B Navy Nth A (Parra)' → 'Lonestar 15B Navy Nth A' (0.900)
 37. 'Palo Alto SC 15B Blue Pre Academy' → 'Palo Alto SC 15B Blue' (0.900)
 38. 'Michigan Jaguars HV 2015 Boys Green' → 'Michigan Jaguars Novi 2015 Boys Green' (0.900)
 39. 'Javanon 2015/16 Boys Black' → 'Javanon 2015 Boys Black' (0.900)
 40. 'AFC Lightning 15B SCCL Gold' → 'AFC Lightning 15B Gold' (0.900)
 41. 'PSG ACADEMY CHICAGO U11 BOYS LEMONT' → 'PSG ACADEMY CHICAGO 2015 BOYS PRE-ACADEMY' (0.900)
 42. 'HTX Sienna 15B Gold' → 'Sienna 15B Gold' (0.900)
 43. 'Lonestar 15B Leadership Nth (Gottardi)' → 'Lonestar 15B Leadership Nth' (0.900)
 44. 'Queen City FC U11 (2014) Boys Premier' → 'Queen City FC U11 (2015) Boys Premier' (0.900)
 45. 'Sporting Columbus Boys 2015 I' → 'Sporting Columbus Boys 2015 NPL' (0.900)
 46. 'Manitou FC 15B Academy Black' → 'Manitou FC 2015 Boys Academy Black' (0.900)
 47. 'Michigan Jaguars Novi 2015 Boys Bronze' → 'Michigan Jaguars Novi 2015 Boys Green-DA' (0.900)
 48. 'Cleveland Select U11/12 Boys' → 'Cleveland Select U11 Boys' (0.900)
 49. 'Neutral - Capital City SC 15B White North' → 'Capital City SC 15B White North' (0.900)
 50. 'Pima Surf Academy Boys 15/16' → 'Pima Surf Academy Boys 15' (0.900)
 51. 'FC Dallas Youth 15B North White' → 'FC Dallas Youth 15B White' (0.900)
 52. 'Liverpool FC IA Utah Premier 15B BK' → 'Liverpool FC IA - Premier 15B (BK)' (0.898)
 53. 'NWC Alliance 2016 Boys Premier 2' → 'NWC Alliance 15/16 (U10) Boys Premier' (0.897)
 54. 'Michigan Jaguars WB 2015 Boys Green' → 'Michigan Jaguars GN 2015 Boys Green' (0.895)
 55. 'AZ Arsenal 15 Boys Teal 2 CC' → 'AZ Arsenal 15 Boys Teal CE' (0.895)
 56. 'BVB 15B White 9v9 (DeSousa)' → 'BVB 15B White 7v7 (DeSousa)' (0.895)
 57. 'AZ Arsenal 15 Boys Teal 1 OC' → 'AZ Arsenal 15 Boys Teal CE' (0.895)
 58. 'Tournament Time - Apex 2015 Boys' → 'Tournament Time - GA 2015 Boys' (0.895)
 59. 'Eclipse 2016 Nova Naperville Boys' → 'Eclipse 2016 Solar Naperville Boys' (0.894)
 60. 'NY Rush Select 15B Pre-NAL' → 'NY Rush Select 15B Pre-MLS Next' (0.889)
 61. 'CCV STARS 15 Boys Orange EAV' → 'CCV Stars 15 Boys East Orange' (0.889)
 62. 'Next Level Soccer Northwest 2015 Boys Black' → 'Next Level Soccer Southeast 2015 Boys Black' (0.889)
 63. '2015 Chicago Rush South Premier Boys' → '2015 Chicago Rush North Boys Premier' (0.889)
 64. 'Sporting Columbus Boys 2015 II' → 'Sporting Columbus Boys 2015 COPL II' (0.889)
 65. 'NEFC SS Blazers Boys 2015' → 'NEFC Blazers Boys 2015' (0.889)
 66. 'BVB 15B White (Desousa)' → 'BVB 15B White 7v7 (DeSousa)' (0.882)
 67. 'BVB 15B White (DeSousa)' → 'BVB 15B White 7v7 (DeSousa)' (0.882)
 68. 'Players 15 Boys Junior Academy (NV)' → 'Players 15 Boys Juniors Academy 2' (0.882)
 69. 'SMC Seals 15B White' → 'SF Seals 15B White' (0.880)
 70. 'Sporting Columbus Boys 2015 IV' → 'Sporting Columbus Boys 2015 NPL' (0.878)
 71. 'Inter Connecticut 2015 EDP Boys' → 'Inter Connecticut 2015 SL Boys' (0.878)
 72. 'Inter CT FC - Union 2015 Boys EDP' → 'Inter CT FC - Union 2015 Boys SL' (0.878)
 73. 'Inter Connecticut 2015 Boys EDP' → 'Inter Connecticut 2015 SL Boys' (0.878)
 74. 'WSA Boys 2015 Gold - BU10' → 'WSA Boys 2015 Gold - BU11' (0.875)
 75. 'Avalanche 15B Black DW' → 'Avalanche 15B Black SL' (0.875)
 76. 'Michigan Jaguars Northville 2015 U11 Boys White' → 'Michigan Jaguars Novi 2015 Boys White' (0.875)
 77. 'Polaris SC 2015 Boys Sky' → 'Polaris SC 15B Sky' (0.875)
 78. 'Michigan Jaguars CW3 2015 Boys Green' → 'Michigan Jaguars GN 2015 Boys Green' (0.872)
 79. 'AHFC 15B Black 2 W' → 'AHFC 15B Black SW' (0.870)
 80. 'AHFC 15B Black 1 W' → 'AHFC 15B Black SW' (0.870)
 81. 'Sporting Columbus Boys 2015 III' → 'Sporting Columbus Boys 2015 COPL II' (0.870)
 82. 'DCFC City 15B Rouge 7v7' → 'DCFC City 15B Rouge DA2' (0.870)
 83. 'AHFC 15B White 2 CF' → 'AHFC 15B White C' (0.870)
 84. 'AHFC 15B White 1 CF' → 'AHFC 15B White C' (0.870)
 85. 'AHFC 15B Black 2 C' → 'AHFC 15B Black B CF' (0.870)
 86. 'DCFC City 15B Rouge 9v9' → 'DCFC City 15B Rouge DA2' (0.870)
 87. 'AHFC 15B Black 1 C' → 'AHFC 15B Black B CF' (0.870)
 88. 'Central Rising 15B Burgundy II' → 'Central 15B Burgundy II' (0.868)
 89. 'SWAT '16B - AO (SFC)' → 'SWAT '16B - JB (SFC)' (0.867)
 90. 'DKSC 15B CENTRAL BLACK' → 'CF 15B Central Black' (0.867)
 91. 'Avalanche Boys 15 White DW2' → 'Avalanche 15B White DW2' (0.867)
 92. 'AYSO United NM 15B White' → 'AYSO United GEO 15B White' (0.865)
 93. 'Libertyville FC 1974 Premier-15 Boys' → 'Libertyville FC 1974 Elite-15 Boys 1' (0.857)
 94. 'Rayos 15B Hernandez' → 'Rayos FC 15B Hernandez' (0.857)
 95. 'Avalanche Boys 15 Black SL' → 'Avalanche 15B Black SL' (0.857)
 96. 'West Valley 2015 Boys Valencia Pre-Elite 64' → 'West Valley 2015 Boys Valencia Pre-Premier' (0.857)
 97. 'SGA 15b Premier' → 'SGA 15/16B Premier' (0.857)
 98. 'Elite White 14B' → 'Elite FC 14B White' (0.857)
 99. 'Avalanche Boys 15 Blue DW' → 'Avalanche 15B Blue DW' (0.857)
100. 'CCV STARS 15 Boys Orange SUR' → 'CCV Stars 15 Boys South Orange' (0.857)
101. 'Las Vegas Sports Academy U10 Boys Onix 2015' → 'Las Vegas Sports Academy U10 Boys Copper 2015' (0.852)
102. 'Las Vegas Sports Academy U11 Boys Onyx 2014' → 'Las Vegas Sports Academy U11 Boys Onix 2015' (0.851)
103. 'Central Rising 15B Burgundy I' → 'Central 15B Burgundy II' (0.846)
104. 'FC Arizona 15B Black GFC Cuevas U11' → 'FC Arizona 15B Black GFC Zazueta U11' (0.844)
105. 'North FC Hudson 2015 Boys NPL' → 'North FC Hudson/Chagrin 2015 Boys NPL' (0.844)
106. 'Dallas Texans SC 15B Mendoza' → 'Dallas Texans Pre-ECNL 15B Mendoza' (0.844)
107. 'Michigan Jaguars Lansing 2015 Boys White' → 'Michigan Jaguars Novi 2015 Boys White' (0.844)
108. 'BRYC Elite Academy '15B Black' → 'BRYC Academy '15B Black' (0.842)
109. 'BRYC Elite Academy '15B White' → 'BRYC Academy '15B White' (0.842)
110. 'AZ Arsenal 15 Boys Teal 1 JZ' → 'AZ Arsenal 15 Boys Teal BD' (0.842)
111. 'BRYC Elite Academy '15B Silver' → 'BRYC Academy '15B Silver' (0.842)
112. 'Alder FC 2016 Boys U9 24/25' → 'Alder FC 2015 Boys U10 24/25' (0.839)
113. 'NWC Alliance 2016 Boys Premier 2nd' → 'NWC Alliance 15/16 (U10) Boys Premier' (0.839)
114. 'Lonestar 15B Red Sth B (C. Talbot)' → 'Lonestar 15B Red Sth A' (0.837)
115. 'RGSA Leones Baytown 15B Hysa' → 'RGSA Academia Leones Baytown 15B Hysa' (0.836)
116. '15B FPFC ZEPH ELITE' → '15B FPFC CP ELITE' (0.833)
117. 'Boys 2015 Red - East 4' → 'Boys 2015 Red - East 3' (0.833)
118. '15B FPFC Zeph ELITE' → '15B FPFC CP ELITE' (0.833)
119. 'WUFC 15B OUTLAWS PRE-ACADEMY' → 'WUFC 15B UNITED PRE-ACADEMY' (0.830)
120. 'CR Rising 15B White' → 'North Rising 15B White' (0.828)
121. 'CR Rising 15B Blue' → 'North Rising 15B Blue' (0.828)
122. 'CR Rising 15B Gold' → 'North Rising 15B Gold' (0.828)
123. 'Oklahoma Cosmos Academy 15B Select' → 'Oklahoma Cosmos 15B Select' (0.826)
124. 'Oklahoma Cosmos Academy 16B Elite' → 'Oklahoma Cosmos 16B Elite' (0.826)
125. 'Oklahoma Cosmos Academy 15B Premier' → 'Oklahoma Cosmos 15B Premier' (0.826)
126. 'Michigan Jaguars Northville 2015 U10 Boys White' → 'Michigan Jaguars Downriver 2015 U10 Boys White' (0.825)
127. 'PSC 15B NextUp Green OR' → 'PSC 15B Pre-NextUp Green EDPL' (0.824)
128. 'North FC West 2015 Boys CIC' → 'North FC West 2015 Boys NPL' (0.824)
129. 'South Rising 15B Blue I' → 'North Rising 15B Blue' (0.824)
130. 'PSC 15B NextUp Blue OR' → 'PSC 15B Pre-NextUp Blue' (0.824)
131. 'South Rising 15B White I' → 'North Rising 15B White' (0.824)
132. 'Texas Warriors FC 15B Red' → 'Texas Warriors FC Pre ECNL 15B Red' (0.824)
133. 'Michigan Jaguars Dearborn 2015 Boys Green' → 'Michigan Jaguars GN 2015 Boys Green' (0.818)
134. 'Michigan Jaguars WB 2016 Boys Green' → 'Michigan Jaguars Dearborn 2016 Boys Green' (0.818)
135. 'Michigan Jaguars GN 2016 Boys Green' → 'Michigan Jaguars Dearborn 2016 Boys Green' (0.818)
136. 'Michigan Jaguars Jackson 2016 U9 Boys Green' → 'Michigan Jaguars Dearborn 2016 Boys Green' (0.816)
137. 'Michigan Jaguars Jackson 2016 U10 Boys Green' → 'Michigan Jaguars Dearborn 2016 Boys Green' (0.816)
138. 'CCV STARS 15 Boys Orange PEO' → 'CCV Stars 15 Boys East Orange' (0.815)
139. 'Beadling 2015 Boys East Red' → 'Beadling 2015 Boys South Red' (0.815)
140. 'Neutral - Capital City SC 15/16B Sky North' → 'Capital City SC 15B Sky North' (0.815)
141. 'FLS 15B Academy III' → 'SF Glens Academy 15B III' (0.815)
142. 'DEFC 2015 Boys South Pre ECNL Black' → '2015 Boys South Pre-ECNL Black' (0.812)
143. 'Dallas Surf South 15B White' → 'FC Dallas Youth 15B White' (0.811)
144. 'Club Ohio North 15B Green' → 'Club Ohio East 15B Green' (0.811)
145. 'Nido Aguila 15B Brownsville' → 'Nido Aguila Dallas 15B' (0.811)
146. 'Dallas Texans 15B Mendoza' → 'Dallas Texans Pre-ECNL 15B Mendoza' (0.810)
147. 'Michigan Tigers 2015 Boys White (Gibson)' → 'Michigan Tigers 2015 Boys White (Timm)' (0.810)
148. 'Atletico Dallas Youth 16B Central Blue' → 'Atletico Dallas Youth FTW 16B Blue' (0.806)
