=== HIGH-CONFIDENCE MATCHES (similarity > 0.9) ===
Count: 216

  1. 'Hawaii Rush 15B' → 'Hawaii RUSH 15B Azul' (1.000)
  2. 'Texas Warriors FC 15B - Salas' → 'Texas Warriors FC 15B Salas' (1.000)
  3. 'Nationals Oakland 15 Boys Pre-Academy Blue' → 'Nationals Oakland Pre-Academy 15 Boys Blue' (1.000)
  4. 'Delhi F.C 15B Salazar' → 'Delhi FC 15B Salazar' (1.000)
  5. 'SCU 15 Boys Black' → 'SCU 2015 Boys Black' (1.000)
  6. 'Bloomingdale Lightning Pre-ECNL/Prem 15B' → 'Bloomingdale Lightning Pre-ECNL/Prem 15b' (1.000)
  7. 'St. Louis Stars SC 15 Boys Elite White' → 'St . Louis Stars SC 15 Boys Academy White' (1.000)
  8. 'ac marin boys white 2015' → 'AC Marin Boys 2015 White' (1.000)
  9. 'EMSA FC White Tigers 15B' → 'EMSA FC White Tigers 15B ARCHIVE' (1.000)
 10. 'WBSA United 15B Avengers' → 'WBSA UNITED 15B AVENGERS' (1.000)
 11. 'BSC 2016 Boys - Blue' → 'BSC Boys U10 Blue' (1.000)
 12. 'Erie Commodores U11 Boys' → 'Erie Commodores U11 boys' (1.000)
 13. 'Auburndale Scream 2015 U9 Boys' → 'Auburndale Scream 2015 U11 Boys' (1.000)
 14. 'Nationals Macomb 15 Boys Pre-Academy' → 'Nationals Macomb Pre-Academy 15 Boys' (1.000)
 15. 'DKSC 15B Guerrero' → 'DKSC 15B GUERRERO' (1.000)
 16. 'SPIRE FC GENEVA 2015 BOYS' → 'SPIRE FC GENEVA U11 BOYS' (1.000)
 17. 'TUSC Academy Boys 2015 White' → 'TUSC 2015 BOYS WHITE' (1.000)
 18. '2015 Boys Loudoun Gold' → 'Loudoun 2015 Boys Gold' (1.000)
 19. 'SCU 15 Boys Black 2' → 'SCU 2015 Boys Black 2' (1.000)
 20. 'Sequoia FC '15 Boys (Green)' → 'Sequoia FC '15 Boys -Green (U11)' (1.000)
 21. 'Castro Valley SC CVSC United White 2015 B' → 'Castro Valley SC CVSC United 2015 Boys White' (1.000)
 22. 'Solar Col 15B Romero' → 'Solar COL 15B Romero' (1.000)
 23. 'Houston Futsal SC 15B' → 'Houston Futsal SC 15B Pivo' (1.000)
 24. 'Castro Valley SC CVSC United Green 2015 B' → 'Castro Valley SC CVSC United 2015 Boys Green' (1.000)
 25. 'Autobahn SC Boys 2015 blue' → 'Autobahn SC Boys 2015 Blue' (1.000)
 26. 'NEFC Blackstone Valley Boys 2015 Red' → 'NEFC Blackstone Valley Boys U11 Red' (1.000)
 27. 'Forza Milan / FELKER 15B' → 'FORZA MILAN / FELKER 15B' (1.000)
 28. 'Suns FC 2015 Male Purple' → 'Suns FC 2015 Purple Male' (1.000)
 29. 'Union FC 15B Barcitas' → 'U11 Union FC 15B Barcitas' (1.000)
 30. 'Rapids FC 15B Green' → 'RAPIDS FC 15B GREEN' (1.000)
 31. 'ID Houston Allstars 15B' → 'ID Houston Allstars 15B EDPL' (1.000)
 32. 'Union FC 15B JDP' → 'U11 Union FC 15B JDP' (1.000)
 33. 'Mason SC 2015 Boys Red' → 'Mason 2015 Boys Red' (1.000)
 34. 'Futsal Escola 2015 Boys' → 'Futsal EScola Boys 2015 Argentina' (1.000)
 35. 'Dallas Cosmos 15B BLACK' → 'Dallas Cosmos 15B Black' (1.000)
 36. 'HFC United 2015 Boys Premier' → 'HFC Boys 2015 PREMIER' (1.000)
 37. 'Manalapan SC Braves 15b Red' → 'Manalapan SC Braves 15B Red' (1.000)
 38. '2015 Alliance Academy Boys Messi' → '2015 Alliance Academy Boys - Messi' (1.000)
 39. 'PSG ACADEMY CHICAGO U11 BOYS WHITE' → 'PSG ACADEMY CHICAGO 2015 BOYS WHITE' (1.000)
 40. 'FC Legends Utd 15B Red' → 'FC LEGENDS UTD 15B Red' (1.000)
 41. 'SCU 15 Boys White' → 'SCU 2015 Boys White' (1.000)
 42. '2015 PFCU Dortmund Boys' → 'PFCU 2015 Dortmund Boys' (1.000)
 43. 'North 2015 Boys Elite Blue' → '2015 Boys North Blue' (1.000)
 44. '2015 SVU Boys Green' → 'SVU Boys 15 Green' (1.000)
 45. 'Romeo FC 2015 Boys Earthquakes' → 'Romeo FC 15 Boys Earthquakes' (1.000)
 46. 'IRSA 2015 BOYS WHITE' → 'IRSA 2015 BOYS WHITE (U11)' (1.000)
 47. 'Michigan Jaguars Northville 2015 Boys Green' → 'Michigan Jaguars Northville 2015 U11 Boys Green' (1.000)
 48. 'Dallas Legends Cosmos 15B Rochetti' → 'Dallas Legends Cosmos 15B' (1.000)
 49. 'GLASA Blue Lightning 15B' → 'GLASA Blue Lightning 15B/DISBAND' (1.000)
 50. 'Castro Valley SC CVSC United Yellow 2015 B' → 'Castro Valley SC CVSC United 2015 Boys Yellow' (1.000)
 51. 'FCFC 2015 Boys White' → 'FCFC 2015 BOYS WHITE' (1.000)
 52. 'Become Elite Soccer Boys U10' → 'Become Elite Soccer U10 Boys' (1.000)
 53. 'Athens Futbol Club- 15B Stewart' → 'Athens Futbol Club - 15B Stewart' (1.000)
 54. 'Athens Futbol Club- 15B' → 'Athens Futbol Club - 15B Stewart' (1.000)
 55. 'Mason SC 2015 Boys Blue' → 'Mason 2015 Boys Blue' (1.000)
 56. 'Sun Warriors 15/16 Boys Sixtos' → 'Sun Warriors 15/16 Boys' (1.000)
 57. 'DKSC 15B Camargo' → 'DKSC 15B CAMARGO' (1.000)
 58. 'Madison FC 2015 Boys Blue' → 'Madison FC 15 Blue Boys' (1.000)
 59. 'Madison FC 2015 Boys Gold' → 'Madison FC 15 Gold Boys' (1.000)
 60. 'AYSO UNITED 2015 Boys Blue' → 'AYSO United 2015 Boys Blue' (1.000)
 61. 'WTX Lightning SC 15B' → 'WTX Lightning SC '15B' (1.000)
 62. 'PSC 15B NextUp Elite' → 'PSC 15B NextUp Elite STXCL' (1.000)
 63. 'PBG 15 BOYS PREMIER' → 'PBG 15 BOYS PREMIER SWOOSH' (1.000)
 64. 'Trevian Boys 2016 Blue' → 'Trevian SC Boys 2016 Blue' (1.000)
 65. 'Coppermine SC Boys 2015 Blue' → 'Coppermine SC 2015 Boys Blue' (1.000)
 66. 'GB Boys 2015 Blue (Pre-EDS)' → 'GB 2015 Boys Blue (Pre-EDS)' (1.000)
 67. 'JGSA 2015 Boys White' → 'JGSA 15 Boys White' (1.000)
 68. 'Nona Soccer 2015 B Black' → 'Nona Soccer 2015 Boys Black' (1.000)
 69. 'Inter Dallas SC 15B Loredo' → 'Inter Dallas SC 15B' (1.000)
 70. 'Rush 15B Academy Blue' → 'Rush 15B Blue' (1.000)
 71. 'Manalapan SC Braves 15b White' → 'Manalapan SC Braves 15B White' (1.000)
 72. 'BSC - U10 Boys - Blue' → 'BSC Boys U10 Blue' (1.000)
 73. 'DKSC 15B Arellano ETX' → 'DKSC 15B ARELLANO ETX' (1.000)
 74. 'Invictus SC 15B Red Rodriguez' → 'INVICTUS SC 15B RED RODRIGUEZ' (1.000)
 75. '2015 Boys Cook Inlet SC Red' → '2015 Cook Inlet SC Boys RED' (1.000)
 76. 'IRSA 2015 Boys White' → 'IRSA 2015 BOYS WHITE (U11)' (1.000)
 77. 'Shreveport Strikers FFC 15/16B' → 'SHREVEPORT STRIKERS FFC 15/16B' (1.000)
 78. 'ESC Elite Academy 2015 Boys Gold' → 'ESC ELITE ACADEMY 2015 BOYS GOLD' (1.000)
 79. 'Mako 2015 BOYS GREEN' → 'MAKO 2015 BOYS GREEN' (1.000)
 80. '2015 PFCU Bayern Boys' → 'PFCU 2015 Bayern Boys' (1.000)
 81. 'PSC 15B NextUp Premier' → 'PSC 15B NextUp Premier STXCL' (1.000)
 82. 'Chaffee County United 15/16 Boys' → 'Chaffee County United 15/16 Boys Royal' (1.000)
 83. 'NEFC South Boys 2016 Pre MLS Academy (U10)' → 'NEFC South Boys 2016 Pre MLS Academy' (1.000)
 84. 'FCE United 2015 Boys Elite' → 'FCE 2015 Boys Elite' (1.000)
 85. 'WNY Flash 15B Premier Burke' → 'WNY Flash 15B Premier' (1.000)
 86. 'DKSC 15B Central Gold' → 'DKSC 15B CENTRAL GOLD' (1.000)
 87. 'Stanford Strikers 15B Red North' → 'Stanford Strikers 15B Red' (1.000)
 88. 'Diablo Valley FC 15B' → 'Diablo Valley FC 15B Delta' (1.000)
 89. 'JGSA 2015 Boys Black' → 'JGSA 15 Boys Black' (1.000)
 90. 'East Windsor PAL Boys 2015 Panthers' → 'East Windsor PAL - 2015 Boys Panthers' (1.000)
 91. 'Hawaii RUSH 15B' → 'Hawaii RUSH 15B Azul' (1.000)
 92. 'Cheshire Soccer Academy 2015 Boys Black' → 'Cheshire 2015 Boys Black' (1.000)
 93. 'St. Louis Stars SC 15 Boys Premier Red' → 'St. Louis Stars SC 15 Boys Academy Red' (1.000)
 94. 'IRSA 2015 BOYS BLUE' → 'IRSA 2015 BOYS BLUE (U11)' (1.000)
 95. 'Suns FC 2015 Male Orange' → 'Suns FC 2015 Orange Male' (1.000)
 96. 'Atletico Dallas Youth 15B  Ikpa' → 'Atletico Dallas Youth 15B Ikpa' (1.000)
 97. '2015/16B Valenzuela Nogales' → '15/16B Valenzuela Nogales' (1.000)
 98. 'IRSA 2015 Boys Blue' → 'IRSA 2015 BOYS BLUE (U11)' (1.000)
 99. 'Quad Cities Rush 2015 Boys' → 'Quad Cities Rush 2015 Boys Azul' (1.000)
100. 'Shore FC Black 2015 B' → 'Shore FC 2015 Boys Black' (1.000)
101. 'Ignite U11/U12 Boys Blue' → 'Ignite 2015 Boys Blue' (1.000)
102. 'Hells Canyon FC Rapids Boys 2015' → 'Hells Canyon FC Rapids Boys - 2015' (1.000)
103. 'Hawaii RUSH Mililani 15B' → 'Hawaii Rush Mililani 15B' (1.000)
104. 'Elite FC 2015 Boys OCL Stripes' → 'Elite FC 2015 Boys OCL' (1.000)
105. 'Dallas Cosmos 15B WHITE' → 'Dallas Cosmos 15B White' (1.000)
106. 'Santa Rosa united 15B Blue' → 'Santa Rosa United 15B Blue' (1.000)
107. 'Wellesley Premier Club 2015 Boys Lions' → 'Wellesley Premier Club 2015 Boys FC' (1.000)
108. '2015 PFCU Schalke Boys' → 'PFCU 2015 Schalke Boys' (1.000)
109. 'Dallas Surf 15B' → 'Dallas Surf 15B ARCH' (1.000)
110. 'Dynamo SC 2015 B White' → 'Dynamo 2015 Boys White' (1.000)
111. 'Monroe Township SC 2015 Boys Madness' → 'Monroe Township Soccer Club 2015 Boys Madness' (1.000)
112. 'Verde Valley United FC- U10 Boys' → 'Verde Valley United FC - U10 Boys' (1.000)
113. 'Academia De Futbol Dallas 15B Reyes' → 'Academia De Futbol Dallas 15b' (1.000)
114. '2015 Boys NEAL WHITE' → '2015 Boys NEAL White' (1.000)
115. 'BVB 15B Pre ECNL Black East (Contreras)' → 'BVB 15B PreECNL Black East (Contreras)' (0.984)
116. 'BVB 15B Pre ECNL White (DeSousa)' → 'BVB 15B PreECNL White (DeSousa)' (0.979)
117. 'BVB 15B Pre ECNL Elite (Klassen)' → 'BVB 15B PreECNL Elite (Klassen)' (0.979)
118. 'Fremont YSC 15B FN II' → 'Fremont YSC 15B FN III' (0.977)
119. 'SF Glens Academy 15B Pre-MLS I' → 'SF Glens Academy 15B Pre-MLS II Celtic' (0.977)
120. 'Club Ohio East 15B Academy II' → 'Club Ohio East 15B Academy III' (0.977)
121. 'Monterey Surf 15B Academy II' → 'Monterey Surf 15B Academy I' (0.974)
122. 'VSA 15B Pre-ECNL I' → 'VSA 15B Pre-ECNL II' (0.971)
123. 'Fusion SC 2015 Boys Evo II' → 'Fusion SC 2015 Boys Evo I' (0.968)
124. 'FPFC 16B PRE ECNL II' → 'FPFC 16B PRE ECNL I' (0.968)
125. 'ID PSG Academy Houston East 15B Blue EDPL' → 'ID PSG Academy Houston West 15B Blue EDPL' (0.968)
126. 'NWC Alliance 2016 Boys Premier 1' → 'NWC Alliance 15/16 (U10) Boys Premier' (0.966)
127. 'Atletico Dallas Youth FTW 16/15B Blue' → 'Atletico Dallas Youth FTW 16B Blue' (0.966)
128. 'Potomac Premier I 15B' → 'Potomac Premier II 15B' (0.963)
129. '2015 Boys South Pre ECNL Black' → '2015 Boys South Pre-ECNL Black' (0.963)
130. 'Strikers United 2015 East Boys (BU11)' → 'Strikers United 2015 West Boys (BU11)' (0.960)
131. 'Michigan Jaguars Lansing 2015 Boys Green 2' → 'Michigan Jaguars Lansing 2015 Boys Green' (0.960)
132. 'Strikers United 2015 West Boys (BU10)' → 'Strikers United 2015 West Boys (BU11)' (0.960)
133. 'Barca Academy Austin 15B Green' → 'Barça Academy Austin 15B Green' (0.958)
134. 'Barca Academy Austin 15B Blue' → 'Barca Academy Austin 15/16B Blue' (0.958)
135. 'Santa Clara Sporting 15/16B Green' → 'Santa Clara Sporting 15B Green' (0.958)
136. 'Inter Connecticut FC 2015 Boys SL' → 'Inter Connecticut FC 2015 Boys RL' (0.957)
137. 'Capital City SC 15/16B Sky South' → 'Capital City SC 15B Sky South' (0.957)
138. 'Fusion SC 2015 Boys Gold I' → 'Fusion SC 2015 Boys Gold II' (0.957)
139. 'South 15B Select I' → 'South 15B Select II' (0.957)
140. 'Columbia Premier SC 16B East 2' → 'Columbia Premier SC 16B East 3' (0.955)
141. 'Columbia Premier SC 16B East 1' → 'Columbia Premier SC 16B East 3' (0.955)
142. 'Columbia Premier SC 16B East 4' → 'Columbia Premier SC 16B East 3' (0.955)
143. 'DCFC City 15B Rouge 2' → 'DCFC City 15B Rouge DA2' (0.955)
144. 'West 16B Gold II' → 'West 16B Gold I' (0.952)
145. 'AHFC 15B Blue W' → 'AHFC 15B Blue SW' (0.952)
146. 'Midwest United FC 15-16B NMFC' → 'Midwest United FC 15B NMFC' (0.952)
147. 'Fremont YSC 15B FN I' → 'Fremont YSC 15B FN III' (0.952)
148. 'Stanford Strikers 15B Pre ECNL RL II' → 'Stanford Strikers 15B Pre ECNL RL' (0.951)
149. 'Delaware County FC 2015 Boys 2' → 'Delaware County FC 2015 Boys 1' (0.950)
150. 'Evolution 2015 Boys Mercurial 2' → 'Evolution 2015 Boys Mercurial East' (0.950)
151. 'Inter Connecticut 2015 Boys RL' → 'Inter Connecticut 2015 SL Boys' (0.950)
152. 'Pflugerville FC 15B Green' → 'Pflugerville FC 15/16B Green' (0.947)
153. 'Ajax FC Naperville 2014 Boys White' → 'Ajax FC Naperville 2014 Boys White 2' (0.947)
154. 'AZ Arsenal 15 Boys Teal 2 BD' → 'AZ Arsenal 15 Boys Teal BD' (0.947)
155. 'Club Ohio West Pre MLS NEXT 15B II' → 'Club Ohio West Pre MLS NEXT 15B' (0.947)
156. 'AAYSA SJ Golden Tiger 15B Team' → 'AAYSA Golden Tiger 15B Team' (0.947)
157. 'Pittsburgh Riverhounds Academy 2015 Prep Boys' → 'Pittsburgh Riverhounds Academy Pre-RL 2015 Boys' (0.945)
158. 'UNITED FC GRAND ISLAND 15B (PH)' → 'UNITED FC GRAND ISLAND 15B' (0.945)
159. 'Club Ohio East 15B Academy' → 'Club Ohio West 15B Academy' (0.944)
160. 'Houston Futsal SC 15B Pre-TX2' → 'Houston Futsal SC 15B TX2' (0.943)
161. 'San Jose Rush 16/15B Academy' → 'San Jose Rush 16B Academy' (0.941)
162. 'FC Cleveland Flames U11 Boys' → 'FC Cleveland Flames U11 Boys 1' (0.941)
163. 'ID Rayados Aldine Jr 15B' → 'ID Rayados Aldine Jr 15B D2' (0.941)
164. 'Ocala Premier 15/16 Boys Grey' → 'Ocala Premier 2015/2016 Boys Grey' (0.941)
165. 'Lonestar 15B Navy Nth' → 'Lonestar 15B Navy Nth A' (0.941)
166. 'EMFC 15B Monaco Comp 1' → 'EMFC 15B Monaco Comp 2' (0.941)
167. 'City SC Utah Premier 15B-HC' → 'City SC UT Premier 15B-HC' (0.941)
168. 'San Jose Rush 16/15B Elite' → 'San Jose Rush 16B Elite' (0.941)
169. 'Players 15 Boys Juniors Academy 1' → 'Players 15 Boys Juniors Academy 2' (0.941)
170. 'Grandview FC Boys 2015 - 4th Grade' → 'Grandview FC Boys 2015 - 5th Grade' (0.938)
171. 'Inter Connecticut FC - 2015 Boys Union' → 'Inter Connecticut FC 2015 Boys RL' (0.930)
172. 'Barcelona United Elite II 15B' → 'Barcelona United Elite 15B' (0.930)
173. 'Inter Atlanta FC 15B SL Black' → 'Inter Atlanta FC 15B Black' (0.930)
174. 'One Knox 15B- YELLOW 2' → 'ONE KNOX 15B- YELLOW 1' (0.929)
175. 'CAU Force 2015/2016B White' → 'CAU Force 2015/16B White' (0.929)
176. 'Evolution SC 15 Boys Mercurial South' → 'Evolution 2015 Boys Mercurial South' (0.927)
177. 'Westside Metros 15B TS Samba' → 'Westside Metros 15B Samba' (0.927)
178. 'ID Texas Elite United 15B' → 'ID Texas Elite United 15B D2' (0.927)
179. 'AHFC 15B Blue 2 CF' → 'AHFC 15B Blue A CF' (0.923)
180. 'AHFC 15B Blue 1 CF' → 'AHFC 15B Blue A CF' (0.923)
181. 'WSA Boys 2015/2016 White - BU10' → 'WSA Boys 2015/2016 White - BU11' (0.923)
182. 'PSC 15B Pre-NextUp Green OR' → 'PSC 15B Pre-NextUp Green EDPL' (0.919)
183. 'PSC 15B Pre-NextUp Blue OR' → 'PSC 15B Pre-NextUp Blue' (0.919)
184. 'AHFC 15B Black 2 CF' → 'AHFC 15B Black B CF' (0.917)
185. 'Eclipse 2016 Lunar Naperville Boys' → 'Eclipse 2016 Solar Naperville Boys' (0.917)
186. 'AHFC 15B Black 1 SW' → 'AHFC 15B Black SW' (0.917)
187. 'AHFC 15B Blue 1 SW' → 'AHFC 15B Blue SW' (0.917)
188. 'ECFC 15/16B Pre-ECNL' → 'ECFC 15B Pre-ECNL' (0.917)
189. 'FCDA 15B Pre - Academy' → 'FCDA 2015/16B Pre - Academy' (0.917)
190. '15b FPFC TRY ELITE' → '15B FPFC TRP ELITE' (0.917)
191. 'AHFC 15B Black 2 SW' → 'AHFC 15B Black SW' (0.917)
192. 'Westlake Boys 2015 White (D6W)' → 'Westlake Boys 2015 White (D5W)' (0.917)
193. 'Michigan Jaguars Northville 2014 U11 Boys Green' → 'Michigan Jaguars Northville 2015 U11 Boys Green' (0.915)
194. 'H-Town Soccer Academy 15B OR' → 'H-Town Soccer Academy 15B' (0.914)
195. 'NEFC North Shore Boys 2015 Navy w/s' → 'NEFC North Shore Boys 2015 Navy' (0.914)
196. 'PSC Monart Ravens 15B' → 'PSC Monart Ravens 15B D2L' (0.913)
197. 'Rancocas Valley SC Boys 2015 United' → 'Rancocas Valley SC 2015 Boys Stealth' (0.909)
198. 'PPA 2015 Yellow I Boys' → 'PPA 2015 Yellow II Boys' (0.909)
199. 'AHFC 15B Blue 2 C' → 'AHFC 15B Blue C' (0.909)
200. 'Columbia Premier SC 16B West 1' → 'Columbia Premier SC 16B East 3' (0.909)
201. '15B FPFC WC ELITE' → '15B FPFC CP ELITE' (0.909)
202. 'AHFC 15B White 2 C' → 'AHFC 15B White C' (0.909)
203. '15B FPFC WC RED' → '15B FPFC CP RED' (0.909)
204. 'Phoenix Premier FC 15B SW' → 'Phoenix Premier FC 15B X-Factor' (0.909)
205. 'Rancocas Valley SC Boys United 2015' → 'Rancocas Valley SC 2015 Boys Stealth' (0.909)
206. 'Phoenix Premier FC 15B CG' → 'Phoenix Premier FC 15B X-Factor' (0.909)
207. 'Chicago City SC 15B III' → 'Chicago City SC 2015 Boys III' (0.905)
208. 'Savannah United 14B West' → 'Savannah United 14B Dev' (0.905)
209. 'Players 15 Boys Junior Academy' → 'Players 15 Boys Juniors Academy 2' (0.903)
210. 'Cary Defenders 2015 Boys Gray' → 'Cary SA Defenders 2015 Boys Gray' (0.903)
211. 'Hammonton Heat Boys 2015' → 'Hammonton Heat F.C. Boys 2015' (0.903)
212. 'Revolution 15B Grey II' → 'Revolution 15B Grey' (0.903)
213. 'CF SL 15B Central Black' → 'CF 15B Central Black' (0.903)
214. 'PSC 15B NextUp Blue' → 'PSC 15B Pre-NextUp Blue' (0.903)
215. 'San Angelo Elite 15B 75' → 'San Angelo Elite 15B' (0.903)
216. 'Las Vegas Sports Academy U10 Boys Copper 2016' → 'Las Vegas Sports Academy U10 Boys Copper 2015' (0.902)
