[2025-10-08 15:35:40] INFO: Arizona U12 Soccer Rankings System - Enhanced Backend
[2025-10-08 15:35:40] INFO: ============================================================
[2025-10-08 15:35:40] INFO: Configuration:
[2025-10-08 15:35:40] INFO:   Recent Weight: 0.7
[2025-10-08 15:35:40] INFO:   Recent Window: 10
[2025-10-08 15:35:40] INFO:   Offense Weight: 0.375
[2025-10-08 15:35:40] INFO:   Defense Weight: 0.375
[2025-10-08 15:35:40] INFO:   SOS Weight: 0.25
[2025-10-08 15:35:40] INFO:   Filters: State=None, Gender=None, Year=None
[2025-10-08 15:35:40] INFO:   Materialize: False
[2025-10-08 15:35:40] INFO: Loading input files...
[2025-10-08 15:35:40] INFO: Data source: Legacy CSV
[2025-10-08 15:35:40] INFO: Loaded 3214 games from Legacy CSV
[2025-10-08 15:35:40] INFO: Loaded 170 master teams from AZ MALE U12 MASTER TEAM LIST.csv
[2025-10-08 15:35:40] INFO: Validating input data schemas...
[2025-10-08 15:35:40] INFO: Schema validation passed
[2025-10-08 15:35:40] INFO: Filtering complete: 3214/3214 games, 170/170 teams
[2025-10-08 15:35:40] INFO: Validating and cleaning game data...
[2025-10-08 15:35:40] INFO: Filtered to matched games: 2359/3214
[2025-10-08 15:35:40] INFO: Final valid games: 2359
[2025-10-08 15:35:40] INFO: Reshaping data to long format...
[2025-10-08 15:35:40] INFO: Created 4718 team-game records
[2025-10-08 15:35:40] INFO: Applying enhanced ranking features...
[2025-10-08 15:35:40] INFO: Applied window filter: 4718 -> 2412 games
[2025-10-08 15:35:40] INFO: Calculating weighted team statistics (fixed weighting)...
[2025-10-08 15:35:40] INFO: Calculated weighted rates for 153 teams
[2025-10-08 15:35:40] INFO: Calculating Strength of Schedule (normalized + recency-weighted)...
[2025-10-08 15:35:40] INFO: SOS computed for all teams
[2025-10-08 15:35:40] INFO: Normalizing components and computing Power Score...
[2025-10-08 15:35:40] INFO: Calculated power scores for 153 teams
[2025-10-08 15:35:40] INFO: Adding metadata and creating rankings...
[2025-10-08 15:35:40] INFO: Created rankings for 153 teams
[2025-10-08 15:35:40] INFO: Adding enhanced tracking features...
[2025-10-08 15:35:40] INFO: Added advanced expectation tracking to game histories
[2025-10-08 15:35:40] INFO: Saving output files...
[2025-10-08 15:35:40] INFO: Saved rankings to Rankings.csv
[2025-10-08 15:35:40] INFO: Saved enhanced game histories to Team_Game_Histories.csv
[2025-10-08 15:35:40] INFO: ============================================================
[2025-10-08 15:35:40] INFO: RANKING SYSTEM SUMMARY
[2025-10-08 15:35:40] INFO: ============================================================
[2025-10-08 15:35:40] INFO: Total Teams Ranked: 153
[2025-10-08 15:35:40] INFO: Average Games per Team: 15.8
[2025-10-08 15:35:40] INFO: 
Configuration Used:
[2025-10-08 15:35:40] INFO:   Recent Weight: 0.7
[2025-10-08 15:35:40] INFO:   Recent Window: 10
[2025-10-08 15:35:40] INFO:   Offense Weight: 0.375
[2025-10-08 15:35:40] INFO:   Defense Weight: 0.375
[2025-10-08 15:35:40] INFO:   SOS Weight: 0.25
[2025-10-08 15:35:40] INFO: 
Top 10 Teams:
[2025-10-08 15:35:40] INFO: --------------------------------------------------
[2025-10-08 15:35:40] INFO:    1. 2014 Elite                               Power: 0.864
[2025-10-08 15:35:40] INFO:    2. AZ Arsenal Pre-ECNL B14                  Power: 0.825
[2025-10-08 15:35:40] INFO:    3. PRFC Scottsdale 14B Pre-Academy          Power: 0.806
[2025-10-08 15:35:40] INFO:    4. Phoenix United 2014 Premier              Power: 0.801
[2025-10-08 15:35:40] INFO:    5. PFC Danger B2014 Blue                    Power: 0.750
[2025-10-08 15:35:40] INFO:    6. Legends FC AZ 14B Black                  Power: 0.746
[2025-10-08 15:35:40] INFO:    7. Scottsdale 14 Sandsharks Select          Power: 0.715
[2025-10-08 15:35:40] INFO:    8. 2014B West                               Power: 0.710
[2025-10-08 15:35:40] INFO:    9. 2014 Tuzos Academy FV                    Power: 0.688
[2025-10-08 15:35:40] INFO:   10. AZSC 14B Perez                           Power: 0.673
[2025-10-08 15:35:40] INFO: 
Ranking system complete!
[2025-10-08 15:35:40] INFO: Check the following files:
[2025-10-08 15:35:40] INFO:   - Rankings.csv
[2025-10-08 15:35:40] INFO:   - Team_Game_Histories.csv
[2025-10-08 15:35:40] INFO:   - Ranking_Logs.txt
