PROPER U10 MASTER TEAM LIST SUMMARY
==================================================
Generated: 2025-10-22 11:19:07
Source: Original master team index
Birth Year: 2016 (Proper U10)
Total Teams: 3340

STATE BREAKDOWN:
--------------------
CA: 661 teams
TX: 267 teams
OH: 240 teams
FL: 236 teams
IL: 230 teams
NY: 143 teams
PA: 138 teams
NJ: 124 teams
MI: 110 teams
AZ: 107 teams
MD: 87 teams
VA: 85 teams
MA: 85 teams
MO: 68 teams
UT: 67 teams
IN: 58 teams
KY: 58 teams
OR: 50 teams
WA: 49 teams
CT: 44 teams

ARIZONA U10 TEAMS:
-------------------------
Total Arizona teams: 107
All Arizona U10 teams:
  - Dynamos SC 16B SC
  - PRFC North Valley 16B Copa
  - U-10 (2016) Boys Pre Academy Blue
  - EV-NSFC 16 Boys Aguirre(1)
  - 16B Clay
  - 16B Wagner
  - 16B KChacon
  - AZ Arsenal 16 Boys Teal OC
  - AZ Arsenal 16 Boys Teal DB
  - PRFC West Valley 16B Predator
  - CCV Stars 16 Boys West Orange
  - PRFC Scottsdale 16B Copa
  - PRFC Scottsdale 16B Predator
  - State 48 FC Avondale 16 Black
  - Playmaker Futbol Academy 16B Black
  - EV-NSFC 16 Boys Clarke(2)
  - AZSC 2016B White 1
  - 16B Montoya #2
  - Tuzos Academy GTA 2016
  - Southeast 2016 Boys Black
  - Excel Soccer Academy 16B Red
  - Southeast 2016 Boys Red
  - State 48 FC Avondale 16 Copper
  - Tuzos Halcones 2016
  - 16B Midhaan
  - Phoenix Premier FC 16B X-Factor
  - 16B OMolina
  - CCV STARS 16 Boys South Orange
  - PRFC Desert Foothills 16B Copa
  - Scottsdale City 16
  - FC Arizona 16B Black GFC Zazueta U10
  - Tuzos 2016/17 Misael
  - Madison FC 16 Gold Boys
  - PSG 16B Blue
  - VSC 2016 Boys Green
  - FC Arizona 16B Blue GFC Tencza U10
  - PRFC Scottsdale 16B Samba
  - PRFC Southeast Valley 16B Predator
  - West Valley 2016 Boys Davis
  - Tuzos Academy Mesa 2016
  - PRFC West Valley 16B Copa
  - State 48 FC Avondale 16 White
  - State 48 FC Verrado 16 Black
  - CDO 16B Premier
  - 2016 Boys (Pena)
  - 16B GSA
  - 16B GSA Mendez
  - PRFC North Valley 16B Predator
  - CCV Stars 16 Boys West Navy
  - VSC 2016 Boys White
  - PRFC Desert Foothills 16B Predator
  - Southeast 2016 Boys Blue
  - CDO 16B Elite
  - 16B Arviso #1
  - 16B Arviso #2
  - 16B Tesensky
  - AZ Thundercats 2016
  - Tuzos Royals 2016
  - Phoenix United 2016 Academy
  - CCV Stars 16 Boys East
  - VSC 2016 Boys Black
  - State 48 FC Avondale 16 Gray
  - 2016 Rush Boys
  - PSC 2016B
  - 16B Hinds
  - Select 16/17B Red
  - CDO 16B Alliance
  - AZSC 2016B Gold
  - Northwest 2016 Boys Red
  - Deportivo Coras USA 2016 B
  - AZ Arsenal 16 Boys Flagstaff PM
  - Amore 2016 Boys
  - 16B LaTurco
  - Southeast 2016 Boys Green
  - 2016 Boys Blue
  - SCUM East Valley 16BE Ninjas
  - Blue Devils
  - 16/17B Galindo Nogales
  - 16B Bernal
  - Wolves 16/17 B
  - SASC 2016B Cardinals Alvarez
  - Northwest 2016 Boys Blue
  - Vipers FC 2016B
  - SFC XOLOS ARIZONA 2016B
  - State 48 FC 16 Elite
  - CCV Stars 16 Boys South Navy
  - Bala FC - 2016B
  - BRAZAS FC 2016 Boys Black
  - BRAZAS FC 2016 Boys Gold
  - Tuzos Chandler 2016/17 boys
  - 16B Moyer
  - 16B Callaghan
  - PRFC Scottsdale 16B Gazelle
  - U-10 (2016) Boys Pre Academy Orange
  - Ascent United 2016/17 Boys
  - FC Sonora 16' B United
  - Playmaker Futbol Academy 16B Gold
  - Playmaker Futbol Academy 16/17B White
  - 16B Hosseinmardi
  - 16B Steve
  - 16B Herrera
  - SASC 2016 B u10 Cardinals Whitney
  - Tuzos Legends 2016
  - Spartak Academy 2016/17 Boys
  - Rangers 16B
  - FC Dorados 2016
  - Chelsea 16B